<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>d3-hwschematic example</title>
  <script type="text/javascript" src="../node_modules/d3/dist/d3.js"></script>
  <script type="text/javascript" src="../dist/d3-hwschematic.js"></script>
  <script type="text/javascript" src="../src/elk/elk-worker.js"></script>
  <style>
    text {
      font-family: monospace;
    }
    .node {
      stroke: #BDBDBD;
      stroke-width: 1px;
      fill: #e6ffff;
      border: 2px;
    }
    .node-operator {
      stroke: BLACK;
      stroke-width: 1px;
      fill: #e6ffff;
      border: 2px;
    }
    
    .link {
      stroke: #000;
      stroke-opacity: .6;
      fill: none;
    }
    .link-selected {
      stroke: orange;
      stroke-opacity: .9;
      fill: none;
    }
    
    .port {
      stroke: #000;
      opacity: .6;
    }
    tspan {
      white-space:pre;
    }
    .node-external-port {
      stroke: #000;
      stroke-width: 0px;
      fill: #BDBDBD;
      border: 1px;
    }
    body {
      margin: 0;
    }
    
    
  </style>
</head>
<body>
    <input type="file" id="file-input" />
    <svg id="scheme-placeholder"></svg>
    <script>
        function viewport() {
          var e = window,
            a = 'inner';
          if (!('innerWidth' in window)) {
            a = 'client';
            e = document.documentElement || document.body;
          }
          return {
            width: e[a + 'Width'],
            height: e[a + 'Height']
          }
        }
        var width = viewport().width,
            height = viewport().height;
        
        var zoom = d3.zoom()
            .on("zoom", applyTransform);
        
        var svg = d3.select("#scheme-placeholder")
            .attr("width", width)
            .attr("height", height)
            .call(zoom)
            .on("dblclick.zoom", null) // disable zoom on doubleclick
            .append("g");
        
        var g = new d3.HwSchematic(svg);
        
        function applyTransform() {
          svg.attr("transform", d3.event.transform)
        };
    </script>
    <script>
        // file open handler
        function readSingleFile(e) {
            var file = e.target.files[0];
            if (!file) {
              return;
            }
            var reader = new FileReader();
            reader.onload = function(e) {
              var contents = e.target.result;
              displayContents(contents);
            };
            reader.readAsText(file);
          }
        
          function displayContents(contents) {
            var graph = JSON.parse(contents);
            if (graph.name)
                 document.title = graph.name;
            // load the data and render the elements
            g.bindData(graph);
          }
        
          document.getElementById('file-input')
            .addEventListener('change', readSingleFile, false);
          
          function getParameterByName(name, url) {
              if (!url) url = window.location.href;
              name = name.replace(/[\[\]]/g, '\\$&');
              var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
                  results = regex.exec(url);
              if (!results) return null;
              if (!results[2]) return '';
              return decodeURIComponent(results[2].replace(/\+/g, ' '));
          }

          var schematic_url = getParameterByName("schematic");
          if (schematic_url != null) {
             d3.json(schematic_url)
               .then(function(graph) {
                   if (graph.name)
                       document.title = graph.name;
                   // load the data and render the elements
                   g.bindData(graph);
                });
          }
    </script>
</body>
</html>
